{
  "name": "garment-budget-app",
  "version": "1.0.0",
  "description": "Sistema de Presupuesto Textil — Angular + Ionic + Capacitor",
  "scripts": {
    "start":       "ng serve --host 0.0.0.0",
    "build":       "ng build --configuration production",
    "build:dev":   "ng build",
    "test":        "ng test --watch=false --code-coverage",
    "lint":        "ng lint",
    "ionic:serve": "ionic serve",
    "cap:sync":    "ionic build && npx cap sync",
    "cap:android": "npx cap open android",
    "cap:ios":     "npx cap open ios",
    "analyze":     "ng build --stats-json && npx webpack-bundle-analyzer dist/garment-budget-app/stats.json"
  },
  "dependencies": {
    "@angular/animations":        "^18.2.0",
    "@angular/cdk":               "^18.2.0",
    "@angular/common":            "^18.2.0",
    "@angular/compiler":          "^18.2.0",
    "@angular/core":              "^18.2.0",
    "@angular/forms":             "^18.2.0",
    "@angular/platform-browser":  "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router":            "^18.2.0",
    "@angular/service-worker":    "^18.2.0",
    "@capacitor/android":         "^6.0.0",
    "@capacitor/camera":          "^6.0.0",
    "@capacitor/core":            "^6.0.0",
    "@capacitor/filesystem":      "^6.0.0",
    "@capacitor/ios":             "^6.0.0",
    "@capacitor/network":         "^6.0.0",
    "@capacitor/preferences":     "^6.0.0",
    "@capacitor/splash-screen":   "^6.0.0",
    "@capacitor/status-bar":      "^6.0.0",
    "@ionic/angular":             "^8.0.0",
    "dexie":                      "^3.2.7",
    "ionicons":                   "^7.0.0",
    "rxjs":                       "~7.8.0",
    "tslib":                      "^2.6.0",
    "zone.js":                    "~0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.0",
    "@angular/cli":                  "^18.2.0",
    "@angular/compiler-cli":         "^18.2.0",
    "@capacitor/cli":                "^6.0.0",
    "@ionic/cli":                    "^7.0.0",
    "@types/jasmine":                "~5.1.0",
    "jasmine-core":                  "~5.1.0",
    "karma":                         "~6.4.0",
    "karma-chrome-launcher":         "~3.2.0",
    "karma-coverage":                "~2.2.0",
    "karma-jasmine":                 "~5.1.0",
    "typescript":                    "~5.4.0",
    "webpack-bundle-analyzer":       "^4.10.0"
  }
}
